<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ptPlanner</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #ccc;
		}
		.bigContainer{
			max-width: 1000px;
			min-height: 100vh;
			background-color: white;
		}
		.banner{
			background-color: #CCC;
			height: 100px;
			font-size: larger;
			text-align: center;
			line-height: 100px;
			font-family: 'Aldrich', sans-serif;
			margin-bottom: 10px;
			overflow: hidden;
		}
		.dropdownCus{
			margin-top: 10px;
		}
		.text-center{
			text-align: center;
			margin: 0 auto;
		}
		.buttonCus{
			margin: 30px 0;
		}
		#canvasContainer{
		  width: 100vw;
		  height: 100vh;
		  display: flex;
		  justify-content: center;
		  align-items: flex-start;
		  position: relative;
		}
		.titleText{
			position: absolute;
			top: 0;
			left: 50%;
			color:white;
			transform: translate(-50%);
			font-size: 80px;
		}
	</style>

</head>
<body>
	<div class="container bigContainer">
		<div class="row banner">
			<div class='col-sm' id="canvasContainer">
				<div class="titleText">ptPlanner</div>
				<canvas id="myCanvas" width="600" height="300"></canvas>
			</div>
		</div>
		<div class="row">
			<div class='col-sm-6'>
				<div class='row'><p class="text-center text-uppercase">please select an origin:</p></div>
				<div class='row'>
					<div class='col-sm-6'>
						<div>Line Name:</div>
						<select class="custom-select" id="originLineDropdown" onchange="changeOriginStationList('originLineDropdown','originStationDropdown')">
						  <!-- <option selected>Open this select menu</option> -->
<!-- 						  <option value="1">One</option>
						  <option value="2">Two</option>
						  <option value="3">Three</option> -->
						</select>
					</div>
					<div class='col-sm-6'>
						<div>Station Name:</div>
						<select class="custom-select" id="originStationDropdown">
<!-- 						  <option selected>Open this select menu</option>
						  <option value="1">One</option>
						  <option value="2">Two</option>
						  <option value="3">Three</option> -->
						</select>
					</div>
				</div>
			</div>

			<div class='col-sm-6'>
				<div class='row'><p class="text-center text-uppercase">please select an destination:</p></div>
				<div class='row'>
					<div class='col-sm-6'>
						<div>Line Name:</div>
						<select class="custom-select" id="disLineDropdown" onchange="changeOriginStationList('disLineDropdown','disStationDropdown')">
<!-- 						  <option selected>Open this select menu</option>
						  <option value="1">One</option>
						  <option value="2">Two</option>
						  <option value="3">Three</option> -->
						</select>
					</div>
					<div class='col-sm-6'>
						<div>Station Name:</div>
						<select class="custom-select" id="disStationDropdown">
<!-- 						  <option selected>Open this select menu</option>
						  <option value="1">One</option>
						  <option value="2">Two</option>
						  <option value="3">Three</option> -->
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class='col-sm-12'>
				<div class='row buttonCus'>
					<div class="col-sm"></div>
					<button class="col-sm btn btn-secondary btn-info" type="button" id="checkroute" onclick="checkroute()">GO</button>
					<div class="col-sm"></div>
				</div>
			</div>
		</div>

		<div class='row'>
			<div class="col-sm"></div>
			<div id="result"></div>
			<div class="col-sm"></div>
		</div>
	</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script type="text/javascript" src="ptPlanner.js"></script>

</body>
</html>